`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:30:38 03/19/2013 
// Design Name: 
// Module Name:    vga640x480
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module vga640x480(
	input wire dclk,			//pixel clock: 25MHz
	input wire clr,			//asynchronous reset
	
	output wire hsync,		//horizontal sync out
	output wire vsync,		//vertical sync out
	

	output reg [2:0] red,	//red vga output
	output reg [2:0] green, //green vga output
	output reg [1:0] blue	
	
	);
reg [5:0] charVal;
reg [9:0] x;
reg [9:0] y;
reg [9:0] xStart;
reg [9:0] yStart;
reg [9:0] xEnd; 
reg [9:0] yEnd;

// video structure constants
parameter hpixels = 800;// horizontal pixels per line
parameter vlines = 521; // vertical lines per frame
parameter hpulse = 96; 	// hsync pulse length
parameter vpulse = 2; 	// vsync pulse length
parameter hbp = 144; 	// end of horizontal back porch
parameter hfp = 784; 	// beginning of horizontal front porch
parameter vbp = 31; 		// end of vertical back porch
parameter vfp = 511; 	// beginning of vertical front porch
// active horizontal video is therefore: 784 - 144 = 640
// active vertical video is therefore: 511 - 31 = 480

// registers for storing the horizontal & vertical counters
reg [9:0] hc;
reg [9:0] vc;

// Horizontal & vertical counters --
// this is how we keep track of where we are on the screen.
// ------------------------
// Sequential "always block", which is a block that is
// only triggered on signal transitions or "edges".
// posedge = rising edge  &  negedge = falling edge
// Assignment statements can only be used on type "reg" and need to be of the "non-blocking" type: <=
always @(posedge dclk or posedge clr)
begin
	// reset condition
	if (clr == 1)
	begin
		hc <= 0;
		vc <= 0;
	end
	else
	begin
		// keep counting until the end of the line
		if (hc < hpixels - 1)
			hc <= hc + 1;
		else
		// When we hit the end of the line, reset the horizontal
		// counter and increment the vertical counter.
		// If vertical counter is at the end of the frame, then
		// reset that one too.
		begin
			hc <= 0;
			if (vc < vlines - 1)
				vc <= vc + 1;
			else
				vc <= 0;
		end
		
	end
end

// generate sync pulses (active low)
// ----------------
// "assign" statements are a quick way to
// give values to variables of type: wire
assign hsync = (hc < hpulse) ? 0:1;
assign vsync = (vc < vpulse) ? 0:1;


// display 100% saturation colorbars
// ------------------------
// Combinational "always block", which is a block that is
// triggered when anything in the "sensitivity list" changes.
// The asterisk implies that everything that is capable of triggering the block
// is automatically included in the sensitivty list.  In this case, it would be
// equivalent to the following: always @(hc, vc)
// Assignment statements can only be used on type "reg" and should be of the "blocking" type: =
always @(*)
begin
	// first check if we're within vertical active video range
	if (vc >= vbp && vc < vfp)
	begin
		// now display different colors every 80 pixels
		// while we're within the active horizontal range
		// try to draw the block of the first character

		if (hc >= hbp && hc < hfp) //
		begin
			//testing purpose, draw an A only
			 charVal=6'b000001;
			 x=150;
			 y=150;

			//start of gigantic block1
			case(charVal)

			6'b000000: // A

            begin
				xStart=x+2;
				yStart=y;
				xEnd=x+5;
				yEnd=y+1;
				
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+2) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+4) && vc < (vbp + y+6) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
			end
        6'b000001: // B

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+2) && hc >= (hbp + x) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end

            end
	/*
        6'b000010: // C

            begin

                
				assign xStart=x+2;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw C1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+2;
				assign color=white;
                draw C2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+2;
				assign color=white;
                draw C3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
               
				assign xStart=x;
				assign yStart=y+2;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw C4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw C5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+7;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw C6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b000011: // D

            begin

               
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+5;
				assign yEnd=y+1;
				assign color=white;
                draw D1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw D2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+1;
				assign xEnd=x+6;
				assign yEnd=y+2;
				assign color=white;
                draw D3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+2;
				assign xEnd=x+7;
				assign yEnd=y+7;
				assign color=white;
                draw D4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+7;
				assign xEnd=x+6;
				assign yEnd=y+8;
				assign color=white;
                draw D5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+8;
				assign xEnd=x+5;
				assign yEnd=y+9;
				assign color=white;
                draw D6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b000100: // E

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+1;
				assign color=white;
                draw E1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw E2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+4;
				assign xEnd=x+5;
				assign yEnd=y+5;
				assign color=white;
                draw E3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+8;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw E4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b000101: // F

            begin

               
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+1;
				assign color=white;
                draw F1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw F2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+3;
				assign xEnd=x+5;
				assign yEnd=y+4;
				assign color=white;
                draw F3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b000110: // G

            begin

                
				assign xStart=x+1;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw G1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
               
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw G2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+2;
				assign color=white;
                draw G3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw G4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+5;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw G5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+4;
				assign yStart=y+5;
				assign xEnd=x+5;
				assign yEnd=y+6;
				assign color=white;
                draw G6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b000111: // H

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw H1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+4;
				assign xEnd=x+5;
				assign yEnd=y+5;
				assign color=white;
                draw H2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw H3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b001000: // I

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw I1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b001001: // J

            begin

               
				assign xStart=x+5;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw J1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+6;
				assign xEnd=x+1;
				assign yEnd=y+8;
				assign color=white;
                draw J2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw J3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
            end

        6'b001010: // K

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw K1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+4;
				assign xEnd=x+5;
				assign yEnd=y+5;
				assign color=white;
                draw K2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+3;
				assign xEnd=x+6;
				assign yEnd=y+4;
				assign color=white;
                draw K3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+5;
				assign xEnd=x+6;
				assign yEnd=y+6;
				assign color=white;
                draw K4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+3;
				assign color=white;
                draw K5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+6;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw K6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b001011: // L

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw L1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+7;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw L2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
            end

        6'b001100: // M

            begin

                
				assign xStart=x+1;
				assign yStart=y;
				assign xEnd=x+3;
				assign yEnd=y+1;
				assign color=white;
                draw M1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+4;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw M2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+2;
				assign color=white;
                draw M3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+2;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw M4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+2;
				assign xEnd=x+4;
				assign yEnd=y+9;
				assign color=white;
                draw M5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+2;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw M6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
            end

        6'b001101: // N

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw N1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+1;
				assign xEnd=x+3;
				assign yEnd=y+2;
				assign color=white;
                draw N2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw N3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw N4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b001110: // O

            begin

                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw O1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw O2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
               
				assign xStart=x+1;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw O3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw O4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
            end

        6'b001111: // P

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+5;
				assign yEnd=y+1;
				assign color=white;
                draw P1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw P2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+1;
				assign xEnd=x+6;
				assign yEnd=y+2;
				assign color=white;
                draw P3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+2;
				assign xEnd=x+7;
				assign yEnd=y+4;
				assign color=white;
                draw P4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+4;
				assign xEnd=x+6;
				assign yEnd=y+5;
				assign color=white;
                draw P5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+5;
				assign xEnd=x+5;
				assign yEnd=y+6;
				assign color=white;
                draw P6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010000: // Q

            begin

                
				assign xStart=x+1;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw Q1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw Q2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+7;
				assign color=white;
                draw Q3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw Q4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+6;
				assign xEnd=x+4;
				assign yEnd=y+7;
				assign color=white;
                draw Q5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+4;
				assign yStart=y+7;
				assign xEnd=x+6;
				assign yEnd=y+8;
				assign color=white;
                draw Q6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
               
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw Q7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010001: // R

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+5;
				assign yEnd=y+1;
				assign color=white;
                draw R1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+2;
				assign yEnd=y+9;
				assign color=white;
                draw R2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+1;
				assign xEnd=x+6;
				assign yEnd=y+2;
				assign color=white;
                draw R3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+2;
				assign xEnd=x+7;
				assign yEnd=y+4;
				assign color=white;
                draw R4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+4;
				assign xEnd=x+6;
				assign yEnd=y+5;
				assign color=white;
                draw R5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+5;
				assign xEnd=x+6;
				assign yEnd=y+6;
				assign color=white;
                draw R6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+6;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw R7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010010: // S

            begin

                
				assign xStart=x+1;
				assign yStart=y;
				assign xEnd=x+6;
				assign yEnd=y+1;
				assign color=white;
                draw S1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+1;
				assign xEnd=x+1;
				assign yEnd=y+4;
				assign color=white;
                draw S2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+1;
				assign xEnd=x+7;
				assign yEnd=y+3;
				assign color=white;
                draw S3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+4;
				assign xEnd=x+6;
				assign yEnd=y+5;
				assign color=white;
                draw S4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y+5;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw S5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+6;
				assign xEnd=x+1;
				assign yEnd=y+8;
				assign color=white;
                draw S6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+8;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw S7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010011: // T

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+2;
				assign color=white;
                draw T1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+2;
				assign xEnd=x+5;
				assign yEnd=y+9;
				assign color=white;
                draw T2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010100: // U

            begin

                draw(x, y, x + 2, y + 8, white);
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw U1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw U2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+7;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw U3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010101: // V

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+1;
				assign yEnd=y+5;
				assign color=white;
                draw V1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+5;
				assign color=white;
                draw V2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+4;
				assign xEnd=x+2;
				assign yEnd=y+7;
				assign color=white;
                draw V3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+4;
				assign xEnd=x+6;
				assign yEnd=y+7;
				assign color=white;
                draw V4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+6;
				assign xEnd=x+4;
				assign yEnd=y+8;
				assign color=white;
                draw V5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+6;
				assign xEnd=x+6;
				assign yEnd=y+8;
				assign color=white;
                draw V6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+4;
				assign yStart=y+8;
				assign xEnd=x+5;
				assign yEnd=y+9;
				assign color=white;
                draw V7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
            end

        6'b010110: // W

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+1;
				assign yEnd=y+8;
				assign color=white;
                draw W1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw W2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+3;
				assign xEnd=x+4;
				assign yEnd=y+8;
				assign color=white;
                draw W3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+8;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw W4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b010111: // X

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+1;
				assign yEnd=y+3;
				assign color=white;
                draw X1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+6;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+3;
				assign color=white;
                draw X2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+2;
				assign xEnd=x+2;
				assign yEnd=y+4;
				assign color=white;
                draw X3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+2;
				assign xEnd=x+6;
				assign yEnd=y+4;
				assign color=white;
                draw X4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+4;
				assign xEnd=x+5;
				assign yEnd=y+5;
				assign color=white;
                draw X5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+5;
				assign xEnd=x+2;
				assign yEnd=y+7;
				assign color=white;
                draw X6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
               
				assign xStart=x+5;
				assign yStart=y+5;
				assign xEnd=x+6;
				assign yEnd=y+7;
				assign color=white;
                draw X7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+6;
				assign xEnd=x+1;
				assign yEnd=y+9;
				assign color=white;
                draw X8(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                  
				assign xStart=x+6;
				assign yStart=y+6;
				assign xEnd=x+7;
				assign yEnd=y+9;
				assign color=white;
                draw X9(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));          

            end

        6'b011000: // Y

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+2;
				assign yEnd=y+4;
				assign color=white;
                draw Y1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+8;
				assign color=white;
                draw Y2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+4;
				assign xEnd=x+5;
				assign yEnd=y+5;
				assign color=white;
                draw Y3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+7;
				assign xEnd=x+2;
				assign yEnd=y+8;
				assign color=white;
                draw Y4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+8;
				assign xEnd=x+6;
				assign yEnd=y+9;
				assign color=white;
                draw Y5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end

        6'b011001: // Z

            begin

                
				assign xStart=x;
				assign yStart=y;
				assign xEnd=x+7;
				assign yEnd=y+2;
				assign color=white;
                draw Z1(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+5;
				assign yStart=y+2;
				assign xEnd=x+7;
				assign yEnd=y+3;
				assign color=white;
                draw Z2(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+4;
				assign yStart=y+3;
				assign xEnd=x+5;
				assign yEnd=y+4;
				assign color=white;
                draw Z3(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+3;
				assign yStart=y+4;
				assign xEnd=x+4;
				assign yEnd=y+5;
				assign color=white;
                draw Z4(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+2;
				assign yStart=y+5;
				assign xEnd=x+3;
				assign yEnd=y+6;
				assign color=white;
                draw Z5(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x;
				assign yStart=y+6;
				assign xEnd=x+2;
				assign yEnd=y+7;
				assign color=white;
                draw Z6(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));
                
				assign xStart=x+1;
				assign yStart=y+7;
				assign xEnd=x+8;
				assign yEnd=y+9;
				assign color=white;
                draw Z7(xStart.(xStart),yStart.(yStart),xEnd.(xEnd),yEnd.(yEnd),color.(color));

            end*/
		default:

            begin

                red = 0;

                green = 0;

                blue = 0;

            end

    endcase
			//end of giantic block1
		end
		// we're outside active horizontal range so display black
		else
		begin
			red = 0;
			green = 0;
			blue = 0;
		end
	end
	// we're outside active vertical range so display black
	else
	begin
		red = 0;
		green = 0;
		blue = 0;
	end
end

endmodule

/*
module char(
input wire [5:0] charVal,
input wire [9:0] x,
input [9:0] y,

output wire [9:0] xStart,
output wire [9:0] yStart,
output wire [9:0] xEnd, 
output wire [9:0] yEnd,
output wire [11:0] color
);



reg [11:0] white = 12'hFFF;
always @(*)
begin

    

end

endmodule



// Implemented a function to draw a white line whenever vc and hc are

// in the domain of the x-start, y-start and x-end, and y-end coordinates.



module draw (
input wire [9:0] xStart,
input wire [9:0] yStart,
input wire [9:0] xEnd, 
input wire [9:0] yEnd,
input wire [11:0] color,

output reg [2:0] red,	//red vga output
output reg [2:0] green, //green vga output
output reg [1:0] blue	


);


always @(*)
begin

    if (vc >= (vbp + yStart) && vc < (vbp + yEnd) && hc >= (hbp + xStart) && hc < (hbp + xEnd))

    begin

        red = color[3:0];

        green = color[7:4];

        blue = color[11:8];

    end

    

end

endmodule

*/

