`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:30:38 03/19/2013 
// Design Name: 
// Module Name:    vga640x480 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module vga640x480(
	input wire dclk,			//pixel clock: 25MHz
	input wire clr,			//asynchronous reset
	
	output wire hsync,		//horizontal sync out
	output wire vsync,		//vertical sync out
	
	input wire [7:0] letter_one,
	input wire [7:0] letter_two,
	input wire [7:0] letter_three,
	input wire [7:0] letter_four,
	input wire [7:0] letter_five,
	input wire [7:0] letter_six,
	input wire [7:0] letter_seven,
	input wire [7:0] letter_eight,
	input wire [7:0] letter_nine,
	input wire [7:0] letter_ten,

	output reg [2:0] red,	//red vga output
	output reg [2:0] green, //green vga output
	output reg [1:0] blue	
	
	);
reg [5:0] charVal;
reg [5:0] charVal1;
reg [5:0] charVal2;
reg [5:0] charVal3;
reg [5:0] charVal4;
reg [5:0] charVal5;
reg [5:0] charVal6;
reg [5:0] charVal7;
reg [5:0] charVal8;
reg [9:0] x;
reg [9:0] y;

reg [2:0] block; 

// video structure constants
parameter hpixels = 800;// horizontal pixels per line
parameter vlines = 521; // vertical lines per frame
parameter hpulse = 96; 	// hsync pulse length
parameter vpulse = 2; 	// vsync pulse length
parameter hbp = 144; 	// end of horizontal back porch
parameter hfp = 784; 	// beginning of horizontal front porch
parameter vbp = 31; 		// end of vertical back porch
parameter vfp = 511; 	// beginning of vertical front porch
// active horizontal video is therefore: 784 - 144 = 640
// active vertical video is therefore: 511 - 31 = 480

// registers for storing the horizontal & vertical counters
reg [9:0] hc;
reg [9:0] vc;

// Horizontal & vertical counters --
// this is how we keep track of where we are on the screen.
// ------------------------
// Sequential "always block", which is a block that is
// only triggered on signal transitions or "edges".
// posedge = rising edge  &  negedge = falling edge
// Assignment statements can only be used on type "reg" and need to be of the "non-blocking" type: <=
always @(posedge dclk or posedge clr)
begin
	// reset condition
	if (clr == 1)
	begin
		hc <= 0;
		vc <= 0;
	end
	else
	begin
		// keep counting until the end of the line
		if (hc < hpixels - 1)
			hc <= hc + 1;
		else
		// When we hit the end of the line, reset the horizontal
		// counter and increment the vertical counter.
		// If vertical counter is at the end of the frame, then
		// reset that one too.
		begin
			hc <= 0;
			if (vc < vlines - 1)
				vc <= vc + 1;
			else
				vc <= 0;
		end
		
	end
end

// generate sync pulses (active low)
// ----------------
// "assign" statements are a quick way to
// give values to variables of type: wire
assign hsync = (hc < hpulse) ? 0:1;
assign vsync = (vc < vpulse) ? 0:1;


// display 100% saturation colorbars
// ------------------------
// Combinational "always block", which is a block that is
// triggered when anything in the "sensitivity list" changes.
// The asterisk implies that everything that is capable of triggering the block
// is automatically included in the sensitivty list.  In this case, it would be
// equivalent to the following: always @(hc, vc)
// Assignment statements can only be used on type "reg" and should be of the "blocking" type: =
always @(*)
begin
	// first check if we're within vertical active video range
	if (vc >= vbp && vc < vfp)
	begin
		// now display different colors every 80 pixels
		// while we're within the active horizontal range
		// try to draw the block of the first character
		
		if (hc >= hbp && hc < hfp) //
		begin
			charVal1=6'b000000;
			charVal2=6'b000001;
			charVal3=6'b000010;
			charVal4=6'b000011;
			charVal5=6'b000100;
			charVal6=6'b000101;
			charVal7=6'b000110;
			charVal8=6'b000111;
			block=(hc-144)/80;
			case(block)
			3'b000:
			begin
				charVal=charVal1;
			end
			3'b001:
			begin
				charVal=charVal2;
			end
			3'b010:
			begin
				charVal=charVal3;
			end
			3'b011:
			begin
				charVal=charVal4;
			end
			3'b100:
			begin
				charVal=charVal5;
			end
			3'b101:
			begin
				charVal=charVal6;
			end
			3'b110:
			begin
				charVal=charVal7;
			end
			3'b111:
			begin
				charVal=charVal8;
			end
			default:
			begin
				charVal=charVal1;
			end
			endcase

			
			//testing purpose, draw an A only
			 
			 x=hbp+((hc-144)/80)*80+40;
			 y=150;
			 
			//start of gigantic block1
			case(charVal)

			6'b000000: // A

            begin
				
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+2) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+4) && vc < (vbp + y+6) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
			end
        6'b000001: // B

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+2) && hc >= (hbp + x) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end

            end
	
        6'b000010: // C

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+2) && hc < (hbp + x+6))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+1) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+2) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+8) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end

            end

        6'b000011: // D

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+7) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b000100: // E

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+7))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b000101: // F

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+7))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+3) && vc < (vbp + y+4) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end

            end

        6'b000110: // G

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+1) && hc < (hbp + x+6))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+6) && hc >= (hbp + x+4) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b000111: // H

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001000: // I

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
				
            end

        6'b001001: // J

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+6) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+1))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001010: // K

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+3) && vc < (vbp + y+4) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+6) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y) && vc < (vbp + y+3) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end				
				else if (vc >= (vbp + y+6) && vc < (vbp + y+9) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001011: // L

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+7) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001100: // M

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+1) && hc < (hbp + x+3))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+4) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x+3) && hc < (hbp + x+4))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001101: // N

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+2) && hc < (hbp + x+3))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+3) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001110: // O

            begin

                if (vc >= (vbp + y+1) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b001111: // P

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+6) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010000: // Q

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+1) && hc < (hbp + x+6))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+7) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+7) && hc >= (hbp + x+3) && hc < (hbp + x+4))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+8) && hc >= (hbp + x+4) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010001: // R

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+5))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+2) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+6) && hc >= (hbp + x+2) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+9) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010010: // S

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+1) && hc >= (hbp + x+1) && hc < (hbp + x+6))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+1) && vc < (vbp + y+4) && hc >= (hbp + x) && hc < (hbp + x+1))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+1) && vc < (vbp + y+3) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+8) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+1))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+2) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010011: // T

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+2) && hc >= (hbp + x) && hc < (hbp + x+7))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+2) && vc < (vbp + y+9) && hc >= (hbp + x+3) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010100: // U

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010101: // V

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+5) && hc >= (hbp + x) && hc < (hbp + x+1))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+5) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+7) && hc >= (hbp + x+1) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+7) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+8) && hc >= (hbp + x+3) && hc < (hbp + x+4))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+4) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010110: // W

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+1))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+3) && vc < (vbp + y+8) && hc >= (hbp + x+3) && hc < (hbp + x+4))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b010111: // X

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+3) && hc >= (hbp + x) && hc < (hbp + x+1))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+3) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+1) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+2) && vc < (vbp + y+4) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+2) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+7) && hc >= (hbp + x+1) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+7) && hc >= (hbp + x+5) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+9) && hc >= (hbp + x) && hc < (hbp + x+1))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+9) && hc >= (hbp + x+6) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b011000: // Y

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+4) && hc >= (hbp + x) && hc < (hbp + x+2))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y) && vc < (vbp + y+8) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+1) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+8) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+8) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+6))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end
            end

        6'b011001: // Z

            begin
				if (vc >= (vbp + y) && vc < (vbp + y+2) && hc >= (hbp + x) && hc < (hbp + x+7))
				begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
                else if (vc >= (vbp + y+2) && vc < (vbp + y+3) && hc >= (hbp + x+5) && hc < (hbp + x+7))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+3) && vc < (vbp + y+4) && hc >= (hbp + x+4) && hc < (hbp + x+5))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+4) && vc < (vbp + y+5) && hc >= (hbp + x+3) && hc < (hbp + x+4))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+5) && vc < (vbp + y+6) && hc >= (hbp + x+2) && hc < (hbp + x+3))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+6) && vc < (vbp + y+7) && hc >= (hbp + x) && hc < (hbp + x+2))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else if (vc >= (vbp + y+7) && vc < (vbp + y+9) && hc >= (hbp + x+1) && hc < (hbp + x+8))
                begin
					red = 3'b111;
					green = 3'b111;
					blue = 2'b11;
				end
				else
				begin
					red = 3'b000;
					green = 3'b000;
					blue = 2'b00;
				end

            end
		default:

            begin
				red = 0;
				green = 0;
				blue = 0;
			end

    endcase
			//end of giantic block1
		end
		// we're outside active horizontal range so display black
		else
		begin
			red = 0;
			green = 0;
			blue = 0;
		end
	end
	// we're outside active vertical range so display black
	else
	begin
		red = 0;
		green = 0;
		blue = 0;
	end
end

endmodule


